apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flipkart-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/elsonpulikkan96/Flipkart-DevSecops-EKS-Scout-OWASP-ZAP-Gitops-project
    targetRevision: dev
    path: environments/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: flipkart-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
